stages:
  - validate
  - pages

variables:
  BUILDER_VERSION: v5.0.0

validate:
  stage: validate
  except:
    - main
  image: registry.gitlab.com/sentinelc/app-library-builder:$BUILDER_VERSION
  script:
    - applib-builder

pages:
  stage: pages
  only:
    - main
  image: registry.gitlab.com/sentinelc/app-library-builder:$BUILDER_VERSION
  script:
    - applib-builder -f official-feed.json
    - mkdir public
    - mv official-feed.json public
  artifacts:
    paths:
      - public
